{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "apidb": "Data Source=.;Initial Catalog=APIDay02;Integrated Security=True;Encrypt=False"
    }
}
